<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tributte page</title>
<style>
  *{
margin: 0%;
padding: 0%;
font-family: 'Times New Roman', Times, serif;
}
body{
  background: rgb(27, 114, 148);
}
h1{
  text-align: center;
  padding: 10px;
  color: white;
}
.container{
  height: 600px;
  width: 60%;
background-color: rgba(46, 40, 40, 0.575);
  margin: auto;
  position: relative;
  box-shadow: 1px 1px 5px 3px rgb(36, 31, 31);
}
img{
  padding: 25px;
  border-radius: 50px;
  margin-top: 18px;
}
h4{
position: absolute;
top: 15px;
left: 40%;
font-size: 20px;
color: white;
}
P{
position: absolute;
top: 50px;
color: #eee;
padding-left: 160px;
padding-right: 20px;
font-family: 'Times New Roman', Times, serif;

}
h6{
  font-size: 20px;
  color: #eee;
  margin-left: 22px;;
}
.education{
position: absolute;
top: 300px;
right: 25px;
left: 25px;

}
.education,p{
  align-content: center;
color: #eee;
font-size: 16px;
font-family: 'Times New Roman', Times, serif;
}
a{
  padding: 10px;
  position: relative;
  top: 20px;
  left: 47%;
  font-size: 15px;
  text-decoration: none;
  border: 2px solid black;
  background: #eee;
  box-shadow: 1px 1px 5px 2px rgb(36, 31, 31);
}
</style>
</head>
<body>
<h1>Tribute Page</h1>
<div class="container">
<img src="APJ.jpeg"  >
<h4>A.P.J Kalam Azad</h4>
<p>Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 27 July 2015 was an Indian aerospace scientist and statesman who served as the president of India from 2002 to 2007.
Born and raised in a Muslim family in Rameswaram, Tamil Nadu, Kalam studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. </p>
<h6>Early life and education</h6>
<div class="education">Kalam was the youngest of four brothers and a sister in the family. His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women. The family business had involved trading goods and transporting passengers between the Indian mainland and the Pamban Island and to and from Sri Lanka. With the opening of the Pamban Bridge connecting Pamban Island to mainland India in 1914, the businesses failed. As a result, apart from the ancestral home, the other family fortune and properties were lost by the 1920s, and the family was poverty-stricken by the time Kalam was born. As a young boy, he delivered newspapers to support the family's meager income.[12][13][14]
In his school years, Kalam got average grades but was described by his teachers as a bright and hardworking student with a strong desire to learn. He spent hours learning Mathematics.[14] He did his schooling at Schwartz Higher Secondary School in Ramanathapuram.[15] He then graduated in Physics from St. Joseph's College, Tiruchirappalli, in 1954.[16]</div> 
</div>
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Read More</a>
</body>
</html>